MONGODB_URI="mongodb+srv://soumik:5XeDVhrZcXmbVFL7@testcluster.gqwivgh.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"
PORT=3000
PASSWORD=5XeDVhrZcXmbVFL7
USERNAME=soumik
MONGODB_ENDPOINT=https://ap-south-1.aws.data.mongodb-api.com/app/data-wlzyhuz/endpoint/data/v1